{
  // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }
  "Vue SFC Template v2": {
    "prefix": "vue2",
    "body": [
      "<script lang=\"ts\">",
      "export default {",
      "  name: '${1:${TM_FILENAME_BASE:ComponentName}}',",
      "}",
      "</script>",
      "",
      "<template>",
      "  <div class=\"${2:${TM_FILENAME_BASE:component-name}}\">",
      "    ${0}",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      ".${2:${TM_FILENAME_BASE:component-name}} {",
      "  ",
      "}",
      "</style>",
      ""
    ],
    "description": "vue 2 版本的 SFC 模板"
  },
  "Vue SFC Template v3": {
    "prefix": "vue3",
    "body": [
      "<script setup lang=\"ts\">",
      "defineOptions({",
      "  name: '${1:${TM_FILENAME_BASE:ComponentName}}',",
      "})",
      "</script>",
      "",
      "<template>",
      "  <div class=\"${2:${TM_FILENAME_BASE:component-name}}\">",
      "    ${0}",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      ".${2:${TM_FILENAME_BASE:component-name}} {",
      "  ",
      "}",
      "</style>",
      ""
    ],
    "description": "vue 3 版本的 SFC 模板"
  }
}
